# spark_study

./: .classpath  .project  pom.xml  pom.xml_
metastore_db/: db.lck  service.properties
metastore_db/log/: log.ctrl
src/main/java/: log4j.properties
src/main/java/gdev/: App.java  CheckHive.java  GdevParquetWriter.java  Group.java  GroupValueSource.java  GroupWriteSupport.java  HadoopSimple.java  JsonHiveParquet.java  MultiOutputReducer.java  MultipleMR.java  MultipleOutputMapper.java  PostgresIntoParquet.java  SparkPostgre.java  WriteParquetMR.java  readme_last_activity.txt
